{
  "name": "lexia_whatsapp_webhook",
  "version": "1.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "webhook:dev": "NODE_ENV=development tsx watch server/webhook.ts",
    "webhook:build": "esbuild server/webhook.ts --platform=node --bundle --format=esm --outdir=dist",
    "webhook:start": "NODE_ENV=production node dist/webhook.js",
    "dev": "npm run webhook:dev",
    "build": "npm run webhook:build",
    "start": "npm run webhook:start"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3"
  }
}
